<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/psychology.css">
</head>
<body>
	<div class="head">
		<div class="headLogo">
			<a href="" class="logo logo_caipu" title=''></a>
		</div>
		<div class="headMenu">
			<p>
				<a href="" title="婚恋情感" class='common'>婚恋情感</a>
				<a href="" title="职场心理" class='spqc'>职场心理</a>
				<a href="" title="心理百科" class='yy'>心理百科</a>
				<a href="" title="心灵氧吧" class='outdoors'>心灵氧吧</a>
			</p>
		</div>
	</div>
	<div class="clear15"></div>
	<div class="content">
		<div class="alert">
			<img src="./img/laba.png" alt="提醒" width="26" height="14">
			<span>美好的心情，比十付良药更能解除生理上的疲惫和痛楚──马克思</span>
		</div>
		<div class="con_left">
			<div class="left1">
				
			</div>
			<h3 class="hotNav">
				<strong><a href="">一周热点</a></strong>
				<span>
					<a href="">心理百科</a>|
					<a href="">婚恋情感</a>|
					<a href="">职场心理</a>|
					<a href="">心灵氧吧</a>
				</span>
			</h3>
			<ul class="lists">
				<li>
					<h3><a href="">掌握处事技巧 让你得心应手</a></h3>
					<p>为人处事对一个人的家庭、工作、事业等具有重大影响。良好的为人处事可以使人在不同的场合或环境...
					<a href="">更多></a>
					</p>
				</li>
				<li>
					<h3><a href="">掌握处事技巧 让你得心应手</a></h3>
					<p>为人处事对一个人的家庭、工作、事业等具有重大影响。良好的为人处事可以使人在不同的场合或环境...
					<a href="">更多></a>
					</p>
				</li>
				<li style="background:none;">
					<h3><a href="">掌握处事技巧 让你得心应手</a></h3>
					<p>为人处事对一个人的家庭、工作、事业等具有重大影响。良好的为人处事可以使人在不同的场合或环境...
					<a href="">更多></a>
					</p>
				</li>
			</ul>
			<h3 class="hotNav nav2">
				<strong><a href="">热门推荐</a></strong>
			</h3>
			<ul class="con_lists">
				<li class="clearfix mt15">
					<a href=""><img src="./img/1.gif" alt=""></a>
					<div class="details">
						<h4><a href="">曾爱过的三个人</a></h4>
						<div class="listNav clearfix">
							<a href="">女人</a>|
							<a href="">爱情</a>|
							<a href="">三个人</a>
						</div>
						<p>这种爱，从没说出来，从没实现过，也没有第二个人知道。它，只在你的心底发生过。它，是你一个人的恋爱。...</p>
					</div>
				</li>
				<li class="clearfix mt15">
					<a href=""><img src="./img/1.gif" alt=""></a>
					<div class="details">
						<h4><a href="">曾爱过的三个人</a></h4>
						<div class="listNav clearfix">
							<a href="">女人</a>|
							<a href="">爱情</a>|
							<a href="">三个人</a>
						</div>
						<p>这种爱，从没说出来，从没实现过，也没有第二个人知道。它，只在你的心底发生过。它，是你一个人的恋爱。...</p>
					</div>
				</li>
				<li class="clearfix mt15">
					<a href=""><img src="./img/1.gif" alt=""></a>
					<div class="details">
						<h4><a href="">曾爱过的三个人</a></h4>
						<div class="listNav clearfix">
							<a href="">女人</a>|
							<a href="">爱情</a>|
							<a href="">三个人</a>
						</div>
						<p>这种爱，从没说出来，从没实现过，也没有第二个人知道。它，只在你的心底发生过。它，是你一个人的恋爱。...</p>
					</div>
				</li>
				<li class="clearfix mt15">
					<a href=""><img src="./img/1.gif" alt=""></a>
					<div class="details">
						<h4><a href="">曾爱过的三个人</a></h4>
						<div class="listNav clearfix">
							<a href="">女人</a>|
							<a href="">爱情</a>|
							<a href="">三个人</a>
						</div>
						<p>这种爱，从没说出来，从没实现过，也没有第二个人知道。它，只在你的心底发生过。它，是你一个人的恋爱。...</p>
					</div>
				</li>
				<li class="clearfix mt15">
					<a href=""><img src="./img/1.gif" alt=""></a>
					<div class="details">
						<h4><a href="">曾爱过的三个人</a></h4>
						<div class="listNav clearfix">
							<a href="">女人</a>|
							<a href="">爱情</a>|
							<a href="">三个人</a>
						</div>
						<p>这种爱，从没说出来，从没实现过，也没有第二个人知道。它，只在你的心底发生过。它，是你一个人的恋爱。...</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="con_right">
			<div class="rtop">&nbsp;</div>
			<div class="rcon">
				<h3 class="rh1">
					<a href="">心理百科</a>
					<a href="" class="more">
						<img src="./img/more1.png" alt="更多">
					</a>
				</h3>
				<ul class="listxin">
					<li><a href="">其实没有什么比幸福更重要</a></li>
					<li><a href="">其实没有什么比幸福更重要</a></li>
					<li><a href="">其实没有什么比幸福更重要</a></li>
					<li><a href="">其实没有什么比幸福更重要</a></li>
					<li><a href="">其实没有什么比幸福更重要</a></li>
				</ul>
			</div>
			<div class="rbot">&nbsp;</div>
			<div class="rtop mt15">&nbsp;</div>
			<div class="rcon">
				<h3 class="rh1">
					<a href="">职场心理</a>
					<a href="" class="more">
						<img src="./img/more1.png" alt="更多">
					</a>
				</h3>
				<ul class="job clearfix">
					<li>
						<a href=""><img src="./img/job1.jpg" alt=""></a>
						<p>
							<a href="">职场孕妈吗什么时候停止工作好</a>
						</p>
					</li>
					<li>
						<a href=""><img src="./img/job1.jpg" alt=""></a>
						<p>
							<a href="">职场孕妈吗什么时候停止工作好</a>
						</p>
					</li>
				</ul>
			</div>
			<div class="rtop mt15">&nbsp;</div>
			<div class="rcon">
				<h3 class="rh1">
					<a href="">婚恋情感</a>
					<a href="" class="more">
						<img src="./img/more1.png" alt="更多">
					</a>
				</h3>
				<ul class="hunlian">
					<li class="clearfix">
						<a href="">
							<img src="./img/t1.jpg" alt="">
						</a>
						<h4><a href="">男人不能忍受的女人的“作死”行为！</a></h4>
						<p>不是每个女人都是女神，生活你也有被女人呛...</p>
					</li>
					<li class="clearfix">
						<a href="">
							<img src="./img/t1.jpg" alt="">
						</a>
						<h4><a href="">男人不能忍受的女人的“作死”行为！</a></h4>
						<p>不是每个女人都是女神，生活你也有被女人呛...</p>
					</li>
				</ul>
			</div>
			<div class="rbot">&nbsp;</div>
			<div class="rtop mt15">&nbsp;</div>
			<div class="rcon">
				<h3 class="rhlast">
					<a href="">心灵氧吧</a>
				</h3>
				<div class="o2">
					<a href=""><img src="./img/o2.jpg" alt=""></a>
					<h4>
						<a href="">沉心静气，宠辱不惊</a>
					</h4>
				</div>
			</div>
			<div class="rbot">&nbsp;</div>
		</div>
	</div>
	<div class="clear15"></div>
	<div class="footer">
		<div class="foot">		
			Copyrights © 2017-2018
			<a href="">中华养生</a>
			 www.cnys.com, All rights reserved. 
		</div>
	</div>
</body>
</html>